{
  "name": "D&D 5e Character Sheet",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Interactive D&D 5e character sheet for Owlbear Rodeo",
  "author": "YourName",
  "homepage_url": "https://yourextension.com",
  "icon": "/icons/icon-128.png",
  "permissions": ["storage"],
  "background": {
    "scripts": ["dist/index.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
