{
  "name": "Custom Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Character Sheet",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 700,
    "width": 500
  }
}
